[gd_scene load_steps=6 format=2]

[ext_resource path="res://animation/karen.tres" type="SpriteFrames" id=1]
[ext_resource path="res://tiles/main.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/player.gd" type="Script" id=3]
[ext_resource path="res://scripts/walking.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="world" type="Node2D"]

[node name="tilemap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 1
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -131078, 0, 0, -131074, 0, 0, -131073, 0, 0, -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, -65542, 0, 0, -6, 0, 0, 65530, 0, 0, 131066, 0, 0, 196602, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0 )

[node name="player" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="camera" type="Camera2D" parent="player"]
current = true

[node name="sprite" type="AnimatedSprite" parent="player"]
position = Vector2( 0, -8 )
frames = ExtResource( 1 )
animation = "run_down"
frame = 1
script = ExtResource( 4 )

[node name="collider" type="CollisionShape2D" parent="player"]
shape = SubResource( 1 )
